<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=05:BE:31:4D:B1:B6:11:D3:87:EA:DA:D5:4D:0B:25:64:29:6F:24:F5%3Bcom.ceng319.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    05:BE:31:4D:B1:B6:11:D3:87:EA:DA:D5:4D:0B:25:64:29:6F:24:F5

    SHA-1 certificate fingerprint:
    05:BE:31:4D:B1:B6:11:D3:87:EA:DA:D5:4D:0B:25:64:29:6F:24:F5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAXfiKPnlns11MiwBoDIA40Z5XBqxZ8UB4</string>
</resources>
