<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_acc"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Accelerometer" />

    <item
        android:id="@+id/navigation_light"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Light" />

    <item
        android:id="@+id/navigation_proximity"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Proximity" />

</menu>
